@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap'); 
@import url(https://fonts.googleapis.com/css?family=Roboto:300;400;600); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

:root{
    --body-color: rgba(250,250,250);
    --color-white: rgba(250,250,250);
    --text-color-second: rgba(38,37,37);
    --first-color: rgba(110,87,224);
    --first-shadow: rgba(0,0,0,0.1);
     
    --box-color:#fff;
    --nav-color:#fff;
    --nav-icon:#000;
    --logo-color: #000;

    --text-color: #444444;
    --color-white: #242526;

    --icon-color:#242526;
    --mode-color: #ccc;
}

body{
    background: var(--body-color);
}

body.dark{
    --body-color:#202425;
    --box-color:#fff;

    --nav-color:#262425;
    --color-white:#fff;
    --text-color:#fff;

    --nav-icon:#fff;
    --logo-color:#fff;
    --icon-color:#8749f2;
    --mode-color:#fff;
}

.container{
    width: 100%;
    position: relative;
}

html{
    scroll-behavior: smooth;
}


nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 100px;
    background: var(--nav-color);
    padding-inline: 10vw;
    transition: 0.3s;
    z-index: 100;
}

.nav-logo{
    position: relative;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 110px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(17px);
    --webkit-backdrop-filter: blur(17px);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    transition: width 0.3s ease;
}

.sidebar:hover {
    width: 260px;
}

.sidebar .logo {
    color: #000;
    display: flex;
    align-items: center;
    padding: 25px 10px 15px;
}

.logo img {
    width: 43px;
    border-radius: 50%;
}

.logo h2 {
    font-size: 1.15rem;
    font-weight: 600;
    margin-left: 15px;
    display: none;
}

.sidebar:hover .logo h2 {
    display: block;
}

.sidebar .links {
    list-style: none;
    margin-top: 20px;
    overflow-y: auto;
    scrollbar-width: none;
    height: calc(100% - 140px);
}

.sidebar .links::-webkit-scrollbar {
    display: none;
}

.links li {
    display: flex;
    border-radius: 4px;
    align-items: center;
}

.links li:hover {
    cursor: pointer;
    background: #fff;
}

.links h4 {
    color: #222;
    font-weight: 500;
    display: none;
    margin-bottom: 10px;
}

.sidebar:hover .links h4 {
    display: block;
}

.links li span {
    padding: 12px 10px;
}

.links li a {
    padding: 10px;
    color: #000;
    display: none;
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
}

.sidebar:hover .links li a {
    display: block;
}

.links .logout-link {
    margin-top: 20px;
}

.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--logo-color);
}

.nav-menu, 
.nav_menu_list{
    display: flex;
    column-gap: -30px;
}

.nav_menu_list a:hover{
    color: #8749f2;
}

.nav-menu .nav_list{
    list-style: none;
    position: relative;
}


.nav-link{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding-inline: 35px;
    margin-inline: 20px;
}

.nav-menu-btn{
    display: flex;
}

.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
    color: var(--nav-color);
}

.active-link{
    position: relative;
    color: var(--first-color);
    transition: 0.3s;
}

.active-link::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%,-50%);
    width: 50px;
    height: 2px;
    background: var(--first-color);
}

.mode{
    display: flex;
    align-items: center;
    margin-right: -92%;
}

.moon-sun{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    cursor: pointer;
    background: var(--mode-color);
}

.moon-sun:is(#moon,#sun){
    position: absolute;
    transition: .2s ease-in-out;
}

#sun{
    opacity: 0;
}

body.dark #sun{
    opacity: 1;
}

body.dark #moon{
    opacity: 0;
}

.wrapper{
    padding-inline: 10vw;
}

.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-width: 700px;
}

.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    margin-left: 20px;
    margin-top: 10%;
}

.featured-text .hello{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: -20px;
    color: var(--text-color);
    text-decoration: none;
}

.featured-name{
    font-size: 50px;
    font-weight: 600%;
    margin-block: 20px;
    color: #8749f2;
    margin-bottom: 10px;
}

.typedText{
    font-family: sans-serif;
    color: #8749f2;
    font-size: 80px;
    font-weight: 600;
    text-transform: capitalize;
}

.text-info{
    font-size: 16px;
    margin-bottom: 30px;
    color: var(--text-color);
    text-decoration: none;
}

.text-btn{
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    gap: 20px;
}

.text-btn .btn{
    border: none;
    color: #f4f4f4;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
}

.btn{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    background: #8749f2;
    color: white;
    font-weight: 500;
    transition: all 0.5s ease;
}

.btn a{
    text-decoration: none;
    color: white;
}

.btn i{
    margin-right: 10px;
}

i{
    font-size: 16px;
}

.social_icons{
    display: flex;
    margin-top: 30px;
    margin-left: 5px;
    gap: 32px;
}

.social_icons .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--icon-color);
    border-radius: 50%;
    box-shadow: 0px 1px 5px 3px #8749f2;
    cursor: pointer;
}

.icon_circle{
    position: absolute;
    transform: transform(-50%,-50%);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    animation: iconSlide 4s infinte alternate;
}

.social_icons:hover .icon_circle{
    animation-play-state: paused;
    cursor: pointer;
}

.featured-image{
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 80vh;
    width: 100%;
}

.image{
    margin-top: 10%;
    width: 300px;
    height: 300px;
    border-radius: 40% 40% 40% 40%;
    overflow: hidden;
    animation: imgfloat 5s ease-in-out infinite;
}

.image img{
    width: 300px;
    height: 400px;
    object-fit: cover; 
}


.section{
    padding-block: 5em;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col{
    display: flex;
    width: 50%;
}

.top-header{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1{
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
}

.about-info{
    position: absolute;
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 45px 45px;
    padding-inline: 35px;
    border: 2px solid #fff;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    border-radius: 20px;
}
.about-me * {
    --webkit-box-sizing: border-box;
    box-sizing: border-box;
    --webkit-transition:all 0.25s ease;
    transition: all 0,25s ease;
}

.about-info figcaption{
    width: 100%;
    padding: 25px 25px 30px 30px;
    position: relative;
}

.about-me .profile {
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
} 

.about-me h2{
    color: var(--text-color);
}

.about-me p{
    margin-top: 10px;
    color: var(--text-color);
}

.about-info .about-me-btn{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background: #8749f2;
    color: #fff;
    margin-top: 20px;
    font-weight: 500;
    transition: all 0.5s ease;
}

.about{
    position: absolute;
    width: 400px;
    height: 320px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 400px;
    padding-block: 45px 45px;
    padding-inline: 35px;
    border: 2px solid #fff;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    border-radius: 20px;
}
   


.about-back * {
    --webkit-box-sizing: border-box;
    box-sizing: border-box;
    --webkit-transition:all 0.25s ease;
    transition: all 0,25s ease;
}

.about figcaption{
    width: 100%;
    padding: 25px 25px 30px 30px;
    position: relative;
}

.about-back h2{
    margin-top: -42px;
    color: var(--text-color);
}

.about-back p{
    margin-top: 10px;
    color: var(--text-color);
}

.skill{
    margin-left: 840px;
    position: relative;
    max-width: 600px;
    width: 300px;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    padding-right:250px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border: 2px solid #fff;
    border-radius: 20px;
}

.skill .skill-box{
    width: 100%;
    margin: 25px 0;
}

.skill-box .title{
    display: flex;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.skill-box .skill-bar{
    padding-right: 220px;
    height: 8px;
    width: 110%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
}

.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #8749f2;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.tooltip-h{
    margin-right: -10px;
    position: absolute;
    right: -40px;
    top: -23px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: #8749f2;
}

.tooltip-cs{
    margin-right: -10px;
    position: absolute;
    right: -40px;
    top: -23px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: #8749f2;
}

.tooltip-p{
    margin-right: -10px;
    position: absolute;
    right: -40px;
    top: -23px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: #8749f2;
}

.tooltip-c{
    margin-right: -28px;
    position: absolute;
    right: -40px;
    top: -23px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: #8749f2;
}

.tooltip-j{
    margin-right: -60px;
    position: absolute;
    right: -40px;
    top: -23px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: #8749f2;
}


.skill-per.html{
    animation-delay: 0.1s;
    width: 80%;
    padding-right: 180px;
}

.skill-per.css{
    animation-delay: 0.1s;
    padding-right: 160px;
    width: 70%;
}

.skill-per.python{
    animation-delay: 0.1s;
    width: 80%;
    padding-right: 180px;
}

.skill-per.C{
    animation-delay: 0.1s;
    padding-right: 165px;
    width: 75%;
}

.skill-per.JavaScript{
    animation-delay: 0.1s;
    width: 65%;
    padding-right: 130px;
}

@keyframes progress{
    0%{
        width: 0;
        opacity: 1;
    }
    
    100%{
        opacity: 1;
    }
}

.skill-per .tooltip{
    position: absolute;
    right: -40px;
    top: -23px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: #8749f2;
}

/* project */
 .project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap:wrap;
}

.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;
}

.project-box > i{
    font-size: 50px;
    color: #8749f2;
    margin-bottom: 25px;
}

.project-box label{
    font-size: 15px;
    color: var(--text-color);
}

.pp{
    padding: 20px;
    font-family: "Poppins",sans-serif;  
}

.awards{
    padding: 20px;
    font-family: "Poppins",sans-serif;  
}

.Participation{
    padding: 20px;
    font-family: "Poppins",sans-serif;  
}
.project-box::after,
.contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: #8749f2;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 0.1;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box > label{
    color: #fff;
    z-index: 2;
}

.top-header span{
    color: var(--text-color);
}

/* contact */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 100%;
    height: 380px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;
}

.contact-info > h2{
    color: var(--text-color);
    margin-bottom: 20px;
}

.contact-info > p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    margin-block: 5px;
}

.contact-info::after{
    color: #8749f2;
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #fff;
    z-index: 2;
}

/* contact details */

.form-control{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
}

.form-input{
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field{
    width: 55%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}

.input-subject{
    width: 100%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
    margin-top: 5px;
    margin-bottom: 5px;
}

textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    padding: 15px 20px;
    color: var(--text-color);
    border-radius: 10px;
    outline: none;
    resize: none;
}

.form-button > .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    border: none;
    background: #8749f2;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}

.form-button i{
    font-size: 18px;
    rotate: -45deg;
    margin-left: 10px;
}

/* footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--body-color);
    padding-block: 40px 60px;
}

.middle-footer .footer-menu{
    display: flex;
}

.footer_menu_list{
    list-style: none;
}

.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    margin-inline: 20px;
}

.footer_menu_list a:hover{
    color: #8749f2;
}

.footer-social-icons{
    display: flex;
    gap: 30px;
    color: var(--color-white);
}

.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
    color: var(--color-white);
}

/* media */

@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;
    }
}

@media only screen and (max-width: 900px) {
    .nav-menu-btn {
        display: none;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(250, 250, 250, 0.7);
        backdrop-filter: blur(5px);
        width: 300px;
        border-radius: 0px 30px 0px 30px;
        min-height: 450px;
        height: 100vh;
        transition: 0.3s;
    }

    .sidebar{
        width:5%;
        height: 30%;
    }

    .links h4{
        margin-top: -20%;
    }

    .links li{
        margin-top: -30%;
    }

    .nav_menu_list {
        flex-direction: column;
        list-style: none;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .moon-sun{
        margin-left: -400px;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: flex-start;
        min-height: 60vh;
    }

    .hello{
        height: 30vh;
    }

    .typedText{
        font-size: 45px;
    }

    .text-info{
        font-size: 20px;
        font-weight: 100;
        width: 150px;
        height:10px;
    }

    .text-btn{
        margin-top: 10%;
    }
    

    .social_icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image{
        width: 150px;
        height: 150px;
        margin-left: -50%;
        margin-top: 50%;
        margin-bottom: 35%;
    }

    .image img{
        width: 150px;
        height: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info {
        width: 90%;
        height: 8%;
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 9%;
        margin-top: 390px;
        margin-right: 140%;
        font-size: 10px;
    }

    .about-back{
        margin-left: -20%;
        font-size: 14px;
    }

    .about h2{
        padding-top: -20%;
        margin-top: 10%;
    }

    .about-me{
        width: 140%;
        height: 250px;
    }
    .about-me-btn{
        margin-top: 50%;
    }

    .skill {
        margin-top: 400%;
        margin-right: 380%;
        width: 80%;
    }

    .section {
        margin-top: 10%;
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }
    
    .contact-info {
        height: 20%;
    }

    .para{
        text-align: center;
    }

    .mode {
        display: flex;
        align-items: center;
        margin-left: 60%;
    }
}

@media only screen and (max-width: 540px) {
    .featured-name {
        font-size: 40px;
    }

    .project-box {
        width: 100%;
    }

    .form-input {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }

    .mode {
        margin-left: 50%;
    }
}
